# General
PUBLIC_BASE_URL="http://localhost:5173"

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# AWS S3
PRIVATE_AWS_ACCESS_KEY=""
PRIVATE_AWS_SECRET_ACCESS_KEY=""
PRIVATE_AWS_S3_BUCKET_REGION=""
PUBLIC_AWS_S3_BUCKET_NAME=""
PUBLIC_AWS_S3_BUCKET_URL=""

# Sendgrid
SENDGRID_API_KEY=""
EMAIL_SENDER=""