# General
PUBLIC_BASE_URL=http://localhost:5173

# Database
DATABASE_URL=file:somakase_local.db
DATABASE_AUTH_TOKEN= # required in production

# Better-Auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
PUBLIC_R2_BUCKET_NAME=
PUBLIC_R2_BUCKET_URL= # use R2.dev subdomain in development

# Resend
RESEND_API_KEY=
EMAIL_SENDER=
