# General
PUBLIC_BASE_URL="http://localhost:5173"

# Database (LOCAL)
LOCAL_DATABASE_URL="file:sveltekit_omakase_local.db"

# Database (PRODUCTION)
DATABASE_URL="libsql://db-name.turso.io"
DATABASE_AUTH_TOKEN=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_REGION=""
PUBLIC_AWS_S3_BUCKET_NAME=""
PUBLIC_AWS_S3_BUCKET_URL=""

# Sendgrid
SENDGRID_API_KEY=""
EMAIL_SENDER=""